# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 69a9e086cf1e6b9d7c4ccf35e2d64ac5ccdd3e56cd2029c292c6e32f9671e8d7de6a24e68e7733c330c0e8fcfcbe48c922efc32299bf7bc57e31a795cf0607a9

test:
  secret_key_base: 3ff8d90321b4ac6c4704fcdb7099f45f38d942ce67a04a37616470b2c59bd6523105edb697187dbdb9e873905c9189f0bd9f1d2bd883dda0076302892cbe1366

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
